<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>转盘</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <style>
        .box {
            width: 600px;
            height: 600px;
            background-color: #DEA681;
            border-radius: 50%;
            margin: 30px auto;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .parent {
            list-style: none;
            height: 600px;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            background-color: #330000;
            box-shadow: 0 0 15px #000;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-inline-start: 0;
        }

        .block {
            box-shadow: 0 0 1px #000 inset;
            position: absolute;
            width: 300px;
            height: 300px;
            transform-origin: right bottom 0;
            -webkit-transform-origin: right bottom 0;
        }

        .block:nth-child(odd) {
            background-color: #F1AAA6;
        }

        .block:nth-child(even) {
            background-color: #FD5B78;
        }

        .block:nth-child(1) {
            transform: rotate(0deg) skewY(45deg);
        }

        .block:nth-child(2) {
            transform: rotate(45deg) skewY(45deg);
        }

        .block:nth-child(3) {
            transform: rotate(90deg) skewY(45deg);
        }

        .block:nth-child(4) {
            transform: rotate(135deg) skewY(45deg);
        }

        .block:nth-child(5) {
            transform: rotate(180deg) skewY(45deg);
        }

        .block:nth-child(6) {
            transform: rotate(225deg) skewY(45deg);
        }

        .block:nth-child(7) {
            transform: rotate(270deg) skewY(45deg);
        }

        .block:nth-child(8) {
            transform: rotate(315deg) skewY(45deg);
        }

        .content {
            width: 200px;
            height: 230px;
            transform-origin: center center 0;
            transform: skewY(-45deg) rotate(-22.5deg) translate(10px, 70px);
            -webkit-transform: skewY(-45deg) rotate(-22.5deg) translate(10px, 70px);
            position: absolute;
            right: 0;
            bottom: 0;
            text-align: center;
        }

        .btn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            background-color: #9966CC;
            position: absolute;
            font-size: 28px;
            top: 270px;
            left: 270px;
            cursor: pointer;
            box-shadow: 0 0 14px #000 inset;
            color: #FFF;
            z-index: 9;
        }

        .skr {
            height: 0px;
            width: 0px;
            position: absolute;
            top: 100px;
            left: 290px;
            border-bottom: 200px solid #9966CC;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent
        }
    </style>
</head>

<body>
    <div class="box">
        <ul id="parent" class="parent"></ul>
        <div class="btn">抽奖</div>
        <div class="skr"></div>
    </div>
    <script>
        var frg = document.createDocumentFragment();
        var a = 9;
        for (let i = 1; i < a; i++) {
            var li = document.createElement('li'); //创建一个dom节点
            li.setAttribute('class', 'block');
            var div = document.createElement('div'); //创建一个dom节点
            div.innerHTML = '奖品' + (9-i);
            div.setAttribute('class', 'content c' + i);
            li.appendChild(div)
            frg.appendChild(li)
        }
        document.getElementById('parent').appendChild(frg);
    </script>
    <script>
        //操作
        var parent = {
            ch: 0
        }

        function clickBtn() {
            var n1 = Math.floor(Math.random() * 8 + 1);//1-8 n为选中值
            var n2 = Math.floor(Math.random() * 4 + 4);//4-7
            parent.ch = 45 * n1 + 360 * n2 + 22.5;
            console.log(n1);
            $(this).unbind().css("cursor", "wait");
            $('.parent').css({
                "transition": "all 4s ease",
                "transform": "rotate(" + parent.ch + "deg)",
                "-webkit-transform": "rotate(" + parent.ch + "deg)"
            });
        }
        $('.btn').bind('click', clickBtn);

        $('.parent')[0].addEventListener('transitionend', function () {
            $('.btn').bind('click', clickBtn).css("cursor", "pointer");
            setTimeout(result, 2000);
        })

        function result() {
            alert("点击确认，再次开始游戏！");
            $('.parent').css({
                "transition": "none",
                "transform": "none",
                "-webkit-transform": "none"
            });
        }
    </script>
</body>

</html>