html {
    color: darkblue;
    width: 750px;
    font-size: 12px; 
    padding-top: 1px;
    padding-bottom: 2px;
    background-color: aqua;
    margin: 0;
    // overflow: hidden;
    body {
        margin: 0;
    }
    div {
        width: 375px;
        background-color: brown;
        display: inline-block;
        font-size: 14px;
    }
    &:first-child {
        background-color: darkcyan;
    }
}