<!DOCTYPE HTML>
<html>

<head>
    <title>自定义路由 route </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <style>
        body {
            color: #4d4d4d;
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        a {
            display: inline-block;
            font-size: 0.4rem;
            padding: 0.1rem;
            margin: 0.1rem;
        }

        h2 {
            color: aquamarine;
            font-size: .6rem;
        }

        #routerView {
            width: 100%;
            height: 100%;
            font-size: 0.24rem;
            overflow: hidden;
        }

        input {
            border: 1px solid #eee;
            padding: 0 0.1rem;
            height: 0.8rem;
        }

        .pages {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .page {
            display: none;
            -webkit-overflow-scrolling: touch;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #fff;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .height {
            height: 700px;
            background-color: pink;
        }

        .page.stacked {
            display: none;
        }

        .page-previous {
            pointer-events: none;
        }

        .page-content {
            -webkit-overflow-scrolling: touch;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .current {
            display: block;
        }


        /* fade */

        .enter-fade,
        .leave-fade {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

        .enter-fade {
            display: block;
            z-index: 2;
            animation: fadeIn .4s ease-in-out;
        }

        .leave-fade {
            display: block;
            z-index: 2;
            animation: fadeOut .4s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }


        /* slide */

        .enter-slide,
        .leave-slide {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

        .enter-slide {
            display: block;
            z-index: 3;
            animation: slideIn .4s forwards;
        }

        .enter-slide:before {
            position: absolute;
            top: 0;
            width: 16px;
            bottom: 0;
            z-index: -1;
            content: '';
            opacity: 0;
            right: 100%;
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), color-stop(10%, rgba(0, 0, 0, 0)), color-stop(50%, rgba(0, 0, 0, 0.01)), to(rgba(0, 0, 0, 0.3)));
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.01) 50%, rgba(0, 0, 0, 0.3) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.01) 50%, rgba(0, 0, 0, 0.3) 100%);
            -webkit-animation: slideInShadow .4s forwards;
            animation: slideInShadow .4s forwards;
        }

        .leave-slide-previous {
            display: block;
            z-index: 2;
            animation: slideOutPrevious .3s forwards;
        }

        .leave-slide-previous:after {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.2);
            width: 100%;
            bottom: 0;
            content: '';
            opacity: 0;
            z-index: 2;
            -webkit-animation: slideOutPreviousOpacity .3s forwards;
            animation: slideOutPreviousOpacity .3s forwards;
        }


        /* leave */

        .leave-slide {
            display: block;
            z-index: 2;
            animation: slideOut .3s forwards;
        }

        .leave-slide:before {
            position: absolute;
            top: 0;
            width: 16px;
            bottom: 0;
            z-index: -1;
            content: '';
            opacity: 0;
            right: 100%;
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), color-stop(10%, rgba(0, 0, 0, 0)), color-stop(50%, rgba(0, 0, 0, 0.01)), to(rgba(0, 0, 0, 0.3)));
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.01) 50%, rgba(0, 0, 0, 0.3) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.01) 50%, rgba(0, 0, 0, 0.3) 100%);
            -webkit-animation: slideOutShadow .3s forwards;
            animation: slideOutShadow .3s forwards;
        }

        .enter-slide-current {
            display: block;
            z-index: 2;
            animation: slideInCurrent .3s forwards;
        }

        .enter-slide-current:after {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.2);
            width: 100%;
            bottom: 0;
            content: '';
            opacity: 0;
            z-index: 3;
            -webkit-animation: slideInCurrentOpacity .4s forwards;
            animation: slideInCurrentOpacity .4s forwards;
        }

        @keyframes slideIn {
            from {
                transform: translate3d(100%, 0, 0);
                opacity: 0.5;
            }

            to {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }

        @keyframes slideOutShadow {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @-webkit-keyframes slideOutShadow {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes slideInShadow {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes slideInShadow {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideOut {
            from {
                transform: translate3d(0, 0, 0);
            }

            to {
                transform: translate3d(100%, 0, 0);
            }
        }

        @keyframes slideOutPreviousOpacity {
            from {
                opacity: 1;
            }

            to {
                opacity: 0.5;
            }
        }

        @keyframes slideOutPrevious {
            from {
                transform: translate3d(0, 0, 0);
            }

            to {
                transform: translate3d(-30%, 0, 0);
            }
        }

        @keyframes slideInCurrent {
            from {
                transform: translate3d(-30%, 0, 0);
            }

            to {
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes slideInCurrentOpacity {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @-webkit-keyframes slideInCurrentOpacity {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="routerView" data-animationName="slide">
        <div class="page" data-hash="/home">
            <div class="page-content">
                <div id="home"></div>
                <script type="text/javascript">
                    window.home = function (route) {
                        console.log('home:', route)
                        // var str = "<div><a class='back' onclick='window.history.go(-1)'>返回</a></div> <h2>首页</h2> <input type='text'> <div><a href='#/list' >列表1</div></div><div class='height'>内容占位</div>"
                        var str = "<div><a class='back' onclick='window.history.go(-1)'>返回</a></div> <h2>首页</h2> <input type='text'> <div><a class='route-a' href='#/list'>列表</a></div><div class='height'>内容占位</div>"
                        document.querySelector("#home").innerHTML = str
                    }
                </script>
            </div>
        </div>
        <div class="page" data-hash="/list">
            <div class="page-content">
                <div id="list"></div>
                <div style="height: 700px;border: solid 1px red;background-color: #eee;margin-top: 20px;">内容占位</div>

                <script type="text/javascript">
                    window.list = function (route) {
                        console.log('list:', route)
                        var str = "<div><a class='back' onclick='window.history.go(-1)'>返回</a></div> <h2>列表</h2> <input type='text'> <div><a class='route-a' href='#/detail'>详情</a></div>"
                        document.querySelector("#list").innerHTML = str
                    }
                </script>
            </div>
        </div>
        <div class="page" data-hash="/detail">
            <div class="page-content">
                <div id="detail"></div>
                <script type="text/javascript">
                    window.detail = function (route) {
                        console.log('detail:', route)
                        var str = "<div><a class='back' onclick='window.history.go(-1)'>返回</a></div> <h2>详情</h2> <input type='text'> <div><a class='route-a' href='#/detail2'>详情 2</a></div><div class='height'>内容占位</div>"
                        document.querySelector("#detail").innerHTML = str
                    }
                </script>
            </div>
        </div>
        <div class="page" data-hash="/detail2">
            <div class="page-content">
                <div id="detail2"></div>
                <div style="height: 700px;border: solid 1px red;background-color: pink;margin-top: 20px;">内容占位</div>

                <script type="text/javascript">
                    window.detail2 = function (route) {
                        console.log('detail2:', route)
                        var str = "<div><a class='back' onclick='window.history.go(-1)'>返回</a></div> <h2>详情 2</h2> <input type='text'> <div><a class='route-a' href='#/home'>首页</a></div>"
                        document.querySelector("#detail2").innerHTML = str
                    }
                </script>
            </div>
        </div>
    </div>
    <script name="route.js">
            /*
                * author: https://github.com/biaochenxuying/route
                * 使用方法：
                var config = {
                    routerViewId: '#routerView', // 路由切换的挂载点 id
                    stackPages: true, // 多级页面缓存
                    animationName: "slide", // 多级页面缓存
                    routes: [
                        // {
                        //   path: "/home",
                        //   name: "home",
                        //   callback: function(transition) {
                        //       home()
                        //   }
                        // }
                    ]
                }
                1：初始化 Router.init()
                2：跳转  onclick='linkTo(\"#/list\")'
            */

            // var config = {
            //     routerViewId: '#routerView', // 路由切换的挂载点 id
            //     stackPages: true, // 多级页面缓存
            //     animationName: "slide", // 多级页面缓存
            //     routes: [
            //         {
            //             path: "/home",
            //             name: "home",
            //             callback: function (transition) {
            //                 home()
            //             }
            //         },
            //         {
            //             path: "/list",
            //             name: "list",
            //             callback: function (transition) {
            //                 list()
            //             }
            //         },
            //         {
            //             path: "/detail",
            //             name: "detail",
            //             callback: function (transition) {
            //                 detail()
            //             }
            //         },
            //         {
            //             path: "/detail2",
            //             name: "detail2",
            //             callback: function (transition) {
            //                 detail2()
            //             }
            //         }
            //     ]
            // };

            (function () {
                var util = {
                    //获取路由的路径和详细参数
                    getParamsUrl: function () {
                        var hashDeatail = location.hash.split("?"),
                            hashName = hashDeatail[0].split("#")[1], //路由地址
                            params = hashDeatail[1] ? hashDeatail[1].split("&") : [], //参数内容
                            query = {};
                        for (var i = 0; i < params.length; i++) {
                            var item = params[i].split("=");
                            query[item[0]] = item[1]
                        }
                        return {
                            path: hashName,
                            query: query,
                            params: params
                        }
                    },
                    // 闭包返回函数
                    closure(name) {
                        function fun(currentHash) {
                            window[name] && window[name](currentHash);
                            document.querySelectorAll('.route-a')[0].addEventListener('click', function (e) {
                                let event = e || window.event;
                                event.preventDefault();
                                window.linkTo(this.getAttribute("href"))
                            })
                        }
                        return fun;
                    },
                    // 生成不同的 key 
                    genKey() {
                        var t = 'xxxxxxxx'
                        return t.replace(/[xy]/g, function (c) {
                            var r = Math.random() * 16 | 0
                            var v = c === 'x' ? r : (r & 0x3 | 0x8)
                            return v.toString(16)
                        })
                    },
                    hasClass: function (elem, cls) {
                        cls = cls || '';
                        if (cls.replace(/\s/g, '').length == 0) return false; //当cls没有参数时，返回false
                        return new RegExp(' ' + cls + ' ').test(' ' + elem.className + ' ');
                    },
                    addClass: function (ele, cls) {
                        if (!util.hasClass(ele, cls)) {
                            ele.className = ele.className == '' ? cls : ele.className + ' ' + cls;
                        }
                    },
                    removeClass(elem, cls) {
                        if (util.hasClass(elem, cls)) {
                            var newClass = ' ' + elem.className.replace(/[\t\r\n]/g, '') + ' ';
                            while (newClass.indexOf(' ' + cls + ' ') >= 0) {
                                newClass = newClass.replace(' ' + cls + ' ', ' ');
                            }
                            elem.className = newClass.replace(/^\s+|\s+$/g, '');
                        }
                    }
                }

                function Router() {
                    this.routes = {}; //保存注册的所有路由
                    this.beforeFun = null; //切换前
                    this.afterFun = null; // 切换后
                    this.routerViewId = "#routerView"; // 路由挂载点 
                    this.redirectRoute = null; // 路由重定向的 hash
                    this.stackPages = true; // 多级页面缓存
                    this.routerMap = []; // 路由遍历
                    this.historyFlag = '' // 路由状态，前进，回退，刷新
                    this.history = []; // 路由历史
                    this.animationName = "fade"
                }

                Router.prototype = {
                    init: function (config) {
                        var self = this;
                        this.routerMap = config ? config.routes : this.routerMap
                        this.routerViewId = config ? config.routerViewId : this.routerViewId
                        this.stackPages = config ? config.stackPages : this.stackPages
                        var name = document.querySelector('#routerView').getAttribute('data-animationName')
                        if (name) {
                            this.animationName = name
                        }
                        this.animationName = config ? config.animationName : this.animationName

                        if (!this.routerMap.length) {
                            var selector = this.routerViewId + " .page"
                            var pages = document.querySelectorAll(selector)
                            for (var i = 0; i < pages.length; i++) {
                                var page = pages[i];
                                var hash = page.getAttribute('data-hash')
                                var name = hash.substr(1)
                                var item = {
                                    path: hash,
                                    name: name,
                                    callback: util.closure(name)
                                }
                                this.routerMap.push(item)
                            }
                        }

                        this.map()

                        // 初始化跳转方法
                        window.linkTo = function (path) {
                            console.log('path :', path)
                            if (path.indexOf("?") !== -1) {
                                window.location.hash = path + '&key=' + util.genKey()
                            } else {
                                window.location.hash = path + '?key=' + util.genKey()
                            }
                        }

                        //页面首次加载 匹配路由
                        window.addEventListener('load', function (event) {
                            console.log('load', event);
                            self.historyChange(event)
                        }, false)

                        //路由切换
                        window.addEventListener('hashchange', function (event) {
                            console.log('hashchange', event);
                            self.historyChange(event)
                        }, false)

                    },
                    // 路由历史纪录变化
                    historyChange: function (event) {
                        var currentHash = util.getParamsUrl();
                        var nameStr = "router-" + (this.routerViewId) + "-history"
                        this.history = window.sessionStorage[nameStr] ? JSON.parse(window.sessionStorage[nameStr]) : []

                        var back = false,
                            refresh = false,
                            forward = false,
                            index = 0,
                            len = this.history.length;

                        for (var i = 0; i < len; i++) {
                            var h = this.history[i];
                            if (h.hash === currentHash.path && h.key === currentHash.query.key) {
                                index = i
                                if (i === len - 1) {
                                    refresh = true
                                } else {
                                    back = true
                                }
                                break;
                            } else {
                                forward = true
                            }
                        }
                        if (back) {
                            this.historyFlag = 'back'
                            this.history.length = index + 1
                        } else if (refresh) {
                            this.historyFlag = 'refresh'
                        } else {
                            this.historyFlag = 'forward'
                            var item = {
                                key: currentHash.query.key,
                                hash: currentHash.path,
                                query: currentHash.query
                            }
                            this.history.push(item)
                        }
                        console.log('historyFlag :', this.historyFlag)
                        // console.log('history :', this.history)
                        if (!this.stackPages) {
                            this.historyFlag = 'forward'
                        }
                        window.sessionStorage[nameStr] = JSON.stringify(this.history)
                        this.urlChange()
                    },
                    // 切换页面
                    changeView: function (currentHash) {
                        var pages = document.getElementsByClassName('page')
                        var previousPage = document.getElementsByClassName('current')[0]
                        var currentPage = null
                        var currHash = null
                        for (var i = 0; i < pages.length; i++) {
                            var page = pages[i];
                            var hash = page.getAttribute('data-hash')
                            page.setAttribute('class', "page")
                            if (hash === currentHash.path) {
                                currHash = hash
                                currentPage = page
                            }
                        }
                        var enterName = 'enter-' + this.animationName
                        var leaveName = 'leave-' + this.animationName
                        if (this.historyFlag === 'back') {
                            util.addClass(currentPage, 'current')
                            if (previousPage) {
                                util.addClass(previousPage, leaveName)
                            }
                            setTimeout(function () {
                                if (previousPage) {
                                    util.removeClass(previousPage, leaveName)
                                }
                            }, 250);
                        } else if (this.historyFlag === 'forward' || this.historyFlag === 'refresh') {
                            if (previousPage) {
                                util.addClass(previousPage, "current")
                            }
                            util.addClass(currentPage, enterName)
                            setTimeout(function () {
                                if (previousPage) {
                                    util.removeClass(previousPage, "current")
                                }
                                util.removeClass(currentPage, enterName)
                                util.addClass(currentPage, 'current')
                            }, 350);
                            // 前进和刷新都执行回调 与 初始滚动位置为 0
                            currentPage.scrollTop = 0
                            this.routes[currHash].callback ? this.routes[currHash].callback(currentHash) : null
                        }
                        this.afterFun ? this.afterFun(currentHash) : null
                    },
                    //路由处理
                    urlChange: function () {
                        var currentHash = util.getParamsUrl();
                        if (this.routes[currentHash.path]) {
                            var self = this;
                            if (this.beforeFun) {
                                this.beforeFun({
                                    to: {
                                        path: currentHash.path,
                                        query: currentHash.query
                                    },
                                    next: function () {
                                        self.changeView(currentHash)
                                    }
                                })
                            } else {
                                this.changeView(currentHash)
                            }
                        } else {
                            //不存在的地址,重定向到默认页面
                            location.hash = this.redirectRoute
                        }
                    },
                    //路由注册
                    map: function () {
                        for (var i = 0; i < this.routerMap.length; i++) {
                            var route = this.routerMap[i]
                            if (route.name === "redirect") {
                                this.redirectRoute = route.path
                            } else {
                                this.redirectRoute = this.routerMap[0].path
                            }
                            var newPath = route.path
                            var path = newPath.replace(/\s*/g, ""); //过滤空格
                            this.routes[path] = {
                                callback: route.callback, //回调
                            }
                        }
                    },
                    //切换之前的钩子
                    beforeEach: function (callback) {
                        if (Object.prototype.toString.call(callback) === '[object Function]') {
                            this.beforeFun = callback;
                        } else {
                            console.trace('路由切换前钩子函数不正确')
                        }
                    },
                    //切换成功之后的钩子
                    afterEach: function (callback) {
                        if (Object.prototype.toString.call(callback) === '[object Function]') {
                            this.afterFun = callback;
                        } else {
                            console.trace('路由切换后回调函数不正确')
                        }
                    }
                }

                // 注册到 window 全局
                window.Router = Router;
                window.router = new Router();

            })()
    </script>
    <script type="text/javascript">
        router.init()
        router.beforeEach(function (transition) {
            console.log('切换之 前 dosomething', transition)
            setTimeout(function () {
                //模拟切换之前延迟，比如说做个异步登录信息验证
                transition.next()
            }, 100)
        })
        router.afterEach(function (transition) {
            console.log("切换之 后 dosomething", transition)
        })

        // rem 单位适配
        var width = window.screen.width
        document.getElementsByTagName('html')[0].style.fontSize = width / 7.5 + 'px';
    </script>
</body>

<!-- https://biaochenxuying.github.io/route/index.html#/home -->

</html>