.border{
    border: 2px solid gray;
    margin-bottom: 20px;    
    padding: 10px;
}
.box1{
    width: 70px;
    height: 70px;
    margin: 10px;
    padding: 5px;
    background: red;
    display: inline-block;
}
.box2{
    p{
        height: 20px;
    }
    p:nth-child(1){
        display: inline;
    }
    p:nth-child(2){
        display: inline-block;
    }
}
.box3{
    background-color: yellow;
    width:100%;
    // margin: 20px;
    .float-inner{
        height: 100px;
        background: black;
        width: 50%;
        margin: 20px;
    }
    // .float-two{
    //     height: 100px;
    //     width: 30%;
    //     background: blue;
    //     margin: 20px;
    // }
}
.online-1{
    .a{
        width: 100%;
        height: 80px;
        background-color: #f3f3f3;
        margin-bottom: 30px;
    }
    .b{
    width: 100%;
    background-color: #f3f3f3;
    height:40px;
    margin-bottom: 80px;
    
    }
    .c{
    float: left;
    width: 80%;
    height: 80px;
    background-color: #333333;
    }
    .d{
    margin-top: 80px;
    width: 100%;
    background-color: #f3f3f3;
    overflow: hidden;
    }
}
.box{
    /* width: 300px; */
    /* height: 300px; */
    overflow: hidden;
    p{
        margin:10px;
        float: left;
        height: 30px;
    }
}
.same-height{
    overflow:hidden;
    .f{float:left}  
    p{width:200px}  
    #p1  
    {  
        margin-bottom:-9999px;  
        padding-bottom:9999px;  
        background-color:red;  
    }  
    #p2  
    {  
        margin-bottom:-9999px;
        padding-bottom:9999px;
        background-color:blue;
    }  
}
.item{
    width:300px;
    border:1px solid #b2d1a3;
    background-color:#e5ebe4; 
}
.pic{
    width:80px;
    height:80px;
    margin:10px;
    color:#fff;
}
.cont{
    margin:10px;
    color:#37a;
}