<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>js悬浮窗代码(支持拖动)</title>
    <meta name="description" content="js浮动层特效制作悬浮在线客服代码，放置在线QQ等聊天按钮的在线客服浮动层代码，支持拖动效果，可随意在页面上拖动位置，随着浏览器滚动始终保持在悬浮在页面上的js代码。" />
</head>

<body>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a,
        img {
            border: 0;
        }

        /* KeFuDiv */

        .KeFuDiv {
            position: absolute;
            height: 160px;
            width: 196px;
            background: #01C4C6;
            color: #fff;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        }

        .KeFuDiv p {
            line-height: 80px;
            font-weight: bold;
        }
    </style>
    <div style="height:3000px;"></div>
    <div id="KeFuDiv" class="KeFuDiv" onmousedown="MoveDiv(KeFuDiv,event);">
        <p>
            Content Me!!!
            <br> 我可以拖动哦！！！
        </p>
    </div>
    <!--KeFuDiv end-->
    <script type="text/javascript" src="http://7xnlea.com2.z0.glb.qiniucdn.com/online.js"></script>
    <script type="text/javascript">
        //初始位置
        gID("KeFuDiv").style.top = (document.documentElement.clientHeight - gID("KeFuDiv").offsetHeight) / 2 + "px";
        gID("KeFuDiv").style.left = document.documentElement.clientWidth - gID("KeFuDiv").offsetWidth + "px";
        //开始滚动
        ScrollDiv('KeFuDiv');
    </script>
</body>

</html>